<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css"rel="steylsheet"media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>프로젝트: 반응형 웹 페이지 제작</title>
<style>
	/* 데스크톱 */
	body{ margin:0 auto;
	      width:60%;
		  font-family:"Nanum Gothic", "맑은 고딕", Dotum;
		  color:#404040;
		  font-size:95%; }
	a {text-decoration:none;
	   color:white; }
	#header{ background-color: #2255e3;
	         color:white;}
	label,#toggle {display:none;}
    #nav {	padding:0;
	        margin: 0;
			display:inline;}
	#nav li{ display: inline-block;
	         padding: 10px 100px;
			 font-weight:bold;
			 font-size:22px;}
	#contents {min-height: 200px; 
	           background-color:white; }
	#contents h2{ font-size: 18px;
	              color: #1B4F72;
				  text-align:center;
				  margin:50px 0 10px 0; }
	#contents img{display: block;
					margin: 5px auto; }
	#contents h3{text-align:center;
				 color:#2F62B1;}
	#contents p{padding:0 5%;
				line-height:1.7em;}
	#footer {background-color:#323232;
	         color:white;
			 text-align:center;
			 font-size:0.85em;
			 padding: 5px 0; }
	/* 모바일 */
	@media screen and (max-width: 480px) {
		body{margin: 0 auto;
			 width:100%;}
		#nav { display:none;}
		#toggle:checked + #nav { display:block;}
		#nav li{ display:block;
				 width:100%;
				 text-align:center;
				 border-top:1px solid white;
				 padding: 3%;
				 font-size:1.1em; }
		label{display:block;
				text-align:center;
				font-size:20px;
				font-weight:bold;
				padding: 10px 3%; }
		#contents img{width:98%;}
	}
</style>
</head>
<body>
<!-- Header: 메뉴 -->
<div id="header">
	<label for="toggle">MENU</label>
	<input type="checkbox" id="toggle">
	<ul id="nav">
		<li><a href="index.html"> 우리독도   </a></li>
		<li><a href="first.html"> 자연관    <a></li>
		<li><a href="second.html"> 역사관    </a></li>
	</ul>
</div>
<!-- Contents: 본문 -->	
<div id="contents">
	<h2>태고의 신비를 간직하고 있는 독도의 자연을 소개해 드립니다.</h2>
	<h2>대한민국의 아름다운 섬, 독도</h2>
	<img src="dokdo1.jpeg">	
	<h3>현재의 독도</h3>
	<p>2024년 현재, 독도는 한국의 행정 구역에 속하고 있으며, 한국 정부가 관리하고 있습니다. 한국은 독도를 영유하는 권리를 주장하고 있으며, 섬에는 한국 정부가 운영하는 연구 및 관리 시설이 있습니다. 독도는 관광객들에게도 열려 있으며, 국내외에서 많은 사람들이 방문하여 그 아름다운 자연환경을 감상하고 있습니다. 그러나 일본도 여전히 독도를 자신들의 영토로 주장하고 있어, 양국 간에는 이에 관한 갈등이 존재합니다. 이러한 정치적 갈등은 독도의 상황을 복잡하게 만들고 있지만, 섬의 자연 환경은 여전히 아름다움을 유지하고 있습니다.</p>
	<img src="dokdo2.jpeg">	
	<br>
</div>
<!-- Footer: 저작권정보 -->
<div id="footer">
	Copyright by 최윤혁 / Gachon University. All rights reserved. 
</div>
</body>
</html>
